<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;500;700&family=Montserrat:wght@600;800;900&family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../styles/website_parts/faq.css">
    <title>FAQ | VisitKL</title>
</head>
<body>
    <header class="header">
        <nav class="nav">
            <div class="nav__container--img">
                <img src="../src/logos/Visit-KL_Logo_1.png" alt="VisitKL logo"/>
            </div>
            <div class="nav__container">
                <div class="nav__container--wrapper">
                    <a class="nav__container--wrapper__link home" href="../index.html">HOME</a>
                    <a class="nav__container--wrapper__link about" href="./about.html">ABOUT US</a>
                    <a class="nav__container--wrapper__link todo" href="./todo/places.html">THINGS TO DO</a>
                    <a class="nav__container--wrapper__link products" href="./products.html">PRODUCTS & SERVICES</a>
                    <a class="nav__container--wrapper__link deals" href="./deals.html">DEALS & PACKAGES</a>
                    <a class="nav__container--wrapper__link gallery" href="./gallery.html">GALLERY</a>
                    <a class="nav__container--wrapper__link on" href="./whats-on.html">WHAT'S ON</a>
                    <a class="nav__container--wrapper__link form" href="./e-form.html">E-FORM</a>
                    <a class="nav__container--wrapper__link faq" href="./faq.html">FAQ</a>
                </div>
                <div class="nav__container--wrapper">
                    <hr class="nav__container--wrapper__line"/>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <section class="intro">
            <div class="intro__head">
                <img class="intro__head--title" src="../src/logos/faq_page_title.png" alt="faq title"/>
            </div>
            <p class="intro__text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi molestie maximus tellus ut laoreet. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Aliquam erat volutpat. Nullam lobortis dui sed ligula auctor laoreet. Morbi ullamcorper purus at mauris rutrum vehicula.
            </p>

            <label class="intro__search">
                <input class="intro__search--input" type="text" placeholder="What Are You Looking For?" />
                <img class="intro__search--image" src="../../src/icons/search_black.svg" alt="search magnifying glass"/>
            </label>
        </section>

        <section class="faqs">
            <div class="faqs__question">
                <p>What is Kuala Lumpur, Malaysia known for?</p>
                <img src="../src/icons/chevron_down.svg" alt="chevron down"/>
            </div>
            <article class="faqs__answer">
                <p>The capital of Malaysia is widely recognized for numerious landmarks, including Petronas Twin Towers (twin skyscraperss with a sky bridge and observation deck), and the Petaling Street flea market.</p>
            </article>


            <div class="faqs__question">
                <p>What Is The Best Season To Visit Kuala Lumpur?</p>
                <img src="../src/icons/chevron_down.svg" alt="chevron down"/>
            </div>
            <article class="faqs__answer">
                <p>Kuala Lumpur can be visited at other periods than the typhoon season from June to July. The equator is not far from Kuala Lumpur. All year round, the weather is hot, humid, and there is a big chnage in temperature between day and night. Malaysia has three ‘shopping carnivals’ a year in March, August, and October. Everything and almost every store has discounts. Travelling to Christmas and Easter a week before and after is not advised because of high traffic and you should also avoid Muslim Ramadan and Chinese New Year.</p>
            </article>

            <div class="faqs__question">
                <p>What Currency Is Used In Kuala Lumpur?</p>
                <img src="../src/icons/chevron_down.svg" alt="chevron down"/>
            </div>
            <article class="faqs__answer">
                <p>Kuala Lumpur is the capital of Malaysia and uses Malaysian currency. The official name of RM is Malaysian Ringgit.</p>
            </article>

            <div class="faqs__question">
                <p>what’s The Best Cellular Service For Tourists In KL?</p>
                <img src="../src/icons/chevron_down.svg" alt="chevron down"/>
            </div>
            <article class="faqs__answer">
                <p>Celcom, Maxis, DiGi and Telekom Cellular are among the most popular prepaid providers. Celcom service providers sell a local pre-paid SIM card that is compatible with international cellular phones. Incoming calls are always free, but outgoing calls are charged at peak and off-peak rates.</p>
            </article>

            <div class="faqs__question">
                <p>Is It Legal To Consume Alcohol In Kuala Lumpur?</p>
                <img src="../src/icons/chevron_down.svg" alt="chevron down"/>
            </div>
            <article class="faqs__answer">
                <p>The legal drinking and purchasing age for alcohol is 18 years old. Liquor is sold in pubs, supermarkets, and convenience stores, While most nightclubs close at 1 a.m, there are some that stay open till later.</p>
            </article>

            <div class="faqs__question">
                <p>Do We Need A Custom Visa To Travel In Kuala Lumpur?</p>
                <img src="../src/icons/chevron_down.svg" alt="chevron down"/>
            </div>
            <article class="faqs__answer">
                <p>
                    To visit Malaysia, you must obtain a visa. To apply for a visa, contant your nearest Malaysian consulate. The processing period varies based on the city from which you apply. Passports must be valid for at least six months from the date of entry into Malaysia.<br/><br/>

                    There are no restrictions on the quantity of foreign currency notes or travellers cheques that can be brought into the nation. Amounts over RM10,000 or its equivalent in foreign currency, on the other hand, must be declared. Travellers are permitted to bring up to 1 litre of alcohol and 1 carton of cigarettes without paying duty; quantities in excess of this amount are subject to local taxes. Malaysia maintains a stringent anti-drug policy, including the death penalty for convicted drug traffickers.
                </p>
            </article>

            <div class="faqs__question">
                <p>Is It Safe To Travel In Kuala Lumpur?</p>
                <img src="../src/icons/chevron_down.svg" alt="chevron down"/>
            </div>
            <article class="faqs__answer">
                <p>Despite the city’s low crime rate, pickpocketing remains a concern. Be aware of snatch thieves’, who are known to ride motorcycles through KL’s congested streets, Women should keep an eye on their handbags. It is best to place your passport, flight tickets, extra cash and travllers cheques, as well as any extra credit or ATM cards, in the hotel safe the moment y9ou check in. When travelling by noctural train or bus, keep a tight eye on your personal things.</p>
            </article>

            <div class="faqs__question">
                <p>Is It Easy To Find Halal Food In Malaysia?</p>
                <img src="../src/icons/chevron_down.svg" alt="chevron down"/>
            </div>
            <article class="faqs__answer">
                <p>The majority of the cuisine in Kuala Lumpur is halal, although there may be a few restaurants/stalls that are not. They are usually plainly labelled as ‘serves pork’ or ‘non-halal’</p>
            </article>

            <div class="faqs__question">
                <p>When Is Flood Season In Kuala Lumpur?</p>
                <img src="../src/icons/chevron_down.svg" alt="chevron down"/>
            </div>
            <article class="faqs__answer">
                <p>
                    Even during the monsoon season in Kuala Lumpur, rainfall is unpredictable. Kuala Lumpur experiences two monsoon seasons, one known as the east monsoons and the other as the west monsoons. The eastern monsoons arrive in the city between October and January, while the western monsoons arrive between march and April. It goes without saying that visiting Kuala Lumpur during the monsoon season is not a good idea unless you want to get rained over. <br /><br />

                    The eastern monsoons are lighter showers that come and go, whereas the western monsoons anre heavier and provide the greatest rain. March and April are also the wettest months in the city, making them the city’s “primary” monsoon season. The temperature in Kuala Lumpur is often humid, and showers are always conceivable; nevertheless, if you do experience one, it is unlikely to ruin your day; in fact, you may even love it!
                </p>
            </article>
        </section>

        <section class="links">
            <div class="links__title">
                <h2 class="links__title--text">Quick Links</h2>
                <hr class="links__title--line"/>
            </div>
            <div class="links__container">
                <a class="links__container--item" href="https://www.kwp.gov.my/" target="_blank" rel="noopener noreferrer">
                    <img src="../src/logos/link_1.png" alt="kwp"/>
                </a>
                <a class="links__container--item" href="https://www.motac.gov.my/" target="_blank" rel="noopener noreferrer">
                    <img src="../src/logos/link_2.png" alt="motac"/>
                </a>
                <a class="links__container--item" href="https://www.dbkl.gov.my/" target="_blank" rel="noopener noreferrer">
                    <img src="../src/logos/link_3.png" alt="dbkl"/>
                </a>
                <a class="links__container--item" href="https://www.malaysia.travel/" target="_blank" rel="noopener noreferrer">
                    <img src="../src/logos/link_4.png" alt="tourism malaysia"/>
                </a>
                <a class="links__container--item" href="https://www.matic.gov.my/en/" target="_blank" rel="noopener noreferrer">
                    <img src="../src/logos/link_5.png" alt="malaysia turism center"/>
                </a>
                <a class="links__container--item" href="https://www.mm2h.com/" target="_blank" rel="noopener noreferrer">
                    <img src="../src/logos/link_6.png" alt="malaysia my second home"/>
                </a>
                <a class="links__container--item" href="https://asean.org/" target="_blank" rel="noopener noreferrer">
                    <img src="../src/logos/link_7.png" alt="southeast asia"/>
                </a>
                <a class="links__container--item" href="https://www.matrade.gov.my/en/" target="_blank" rel="noopener noreferrer">
                    <img src="../src/logos/link_8.png" alt="matrade"/>
                </a>
                <a class="links__container--item" href="https://www.malaysiaairports.com.my/" target="_blank" rel="noopener noreferrer">
                    <img src="../src/logos/link_9.png" alt="malaysia airports"/>
                </a>
                <a class="links__container--item" href="https://www.malaysiaairports.com.my/" target="_blank" rel="noopener noreferrer">
                    <img src="../src/logos/link_10.png" alt="klia next gen hub"/>
                </a>
                <a class="links__container--item" href="https://www.matta.org.my/" target="_blank" rel="noopener noreferrer">
                    <img src="../src/logos/link_11.png" alt="matta"/>
                </a>
                <a class="links__container--item" href="https://www.artgallery.gov.my/en/homepage/" target="_blank" rel="noopener noreferrer">
                    <img src="../src/logos/link_12.png" alt="balai seni lukis negara"/>
                </a>
            </div>
        </section>
    </main>
    <footer id="footer" class="footer">
        <div class="footer__containerLeft">
            <p class="footer__containerLeft--textLeft">Copyright      
                <img class="footer__containerLeft--image" src="../src/icons/copyright_white.svg" alt="copyright icon"/> 2022 <br/>
                All Right Reserved - <a href="https://www.tourism.gov.my/" target="_blank" rel="noopener noreferrer">Tourism Unit, Kuala Lumpur City Hall</a>
            </p>
        </div>
        <div class="footer__containerRight">
            <p class="footer__containerRight--textRight">Total Visitor : 9999999 <br/>
                Best viewd in Google Chrome with 1280 x 720 resolution
            </p>
        </div>
    </footer>
</body>
</html>