<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;500;700&family=Montserrat:wght@600;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../styles/website_parts/products.css">
    <title>Products & Deals | VisitKL</title>
</head>
<body>
    <header class="header">
        <nav class="nav">
            <div class="nav__container--img">
                <img src="../src/logos/Visit-KL_Logo_1.png" alt="VisitKL logo"/>
            </div>
            <div class="nav__container">
                <div class="nav__container--wrapper">
                    <a class="nav__container--wrapper__link home" href="../index.html">HOME</a>
                    <a class="nav__container--wrapper__link about" href="./about.html">ABOUT US</a>
                    <a class="nav__container--wrapper__link todo" href="./todo/places.html">THINGS TO DO</a>
                    <a class="nav__container--wrapper__link products" href="./products.html">PRODUCTS & SERVICES</a>
                    <a class="nav__container--wrapper__link deals" href="./deals.html">DEALS & PACKAGES</a>
                    <a class="nav__container--wrapper__link gallery" href="./gallery.html">GALLERY</a>
                    <a class="nav__container--wrapper__link on" href="./whats-on.html">WHAT'S ON</a>
                    <a class="nav__container--wrapper__link form" href="./e-form.html">E-FORM</a>
                    <a class="nav__container--wrapper__link faq" href="./faq.html">FAQ</a>
                </div>
                <div class="nav__container--wrapper">
                    <hr class="nav__container--wrapper__line"/>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <section class="intro">
            <div class="intro__head">
                <img class="intro__head--title" src="../src/logos/products_title.png" alt="products and services title"/>
            </div>
            <p class="intro__text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi in consectetur eros. Vestibulum eget sollicitudin massa. Nulla facilisi. Nunc auctor lobortis dapibus. Vivamus risus massa, varius id enim non, blandit vestibulum risus. Suspendisse sit amet porttitor tellus. Pellentesque iaculis auctor mollis. Nam vestibulum quam consectetur, sollicitudin nunc eu, feugiat lacus. <br /><br />

                Fusce eu massa at mi pulvinar posuere. Pellentesque pharetra enim sit amet pretium varius. Curabitur posuere ex ut elit tempus, et commodo velit tincidunt. Etiam rhoncus ante sed lectus faucibus lobortis. Pellentesque consectetur fringilla ipsum ut mollis. Quisque viverra scelerisque nibh, at malesuada ex varius nec. Phasellus non bibendum leo, in aliquam mi.
            </p>
        </section>
    </main>
    <footer id="footer" class="footer">
        <div class="footer__containerLeft">
            <p class="footer__containerLeft--textLeft">Copyright      
                <img class="footer__containerLeft--image" src="../src/icons/copyright_white.svg" alt="copyright icon"/> 2022 <br/>
                All Right Reserved - <a href="https://www.tourism.gov.my/" target="_blank" rel="noopener noreferrer">Tourism Unit, Kuala Lumpur City Hall</a>
            </p>
        </div>
        <div class="footer__containerRight">
            <p class="footer__containerRight--textRight">Total Visitor : 9999999 <br/>
                Best viewd in Google Chrome with 1280 x 720 resolution
            </p>
        </div>
    </footer>
</body>
</html>